<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins";
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(238, 252, 253);
        box-shadow: 0px 1px 8px 2px #cfcece;
        position: sticky;
        
      } 
      nav ul {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 80px;
      }
      nav ul li {
        align-items: center;
        font-size: larger;
        font-weight: 600;
      }
      nav ul li a {
        cursor: pointer;
        text-decoration: none;
        color: black;
        transition: 0.3s;
      }
      nav li a:hover {
        color: rgb(126, 221, 255);
      }
      #end button {
        padding: 12px 23px;
        border-radius: 50px;
        background-color: #415a77;
        color: white;
        border: none;
        transition: 0.4s;
        font-size: large;
        font-weight: 600;
      }
      #end button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: 0px 1px 8px 2px #bababa;
      }
      #logo {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="left">
          <a href="#"
            ><img id="logo" height="70" width="290" src="logo2.png" alt=""
          /></a>
        </div>
        <div id="center">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Project</a></li>
          </ul>
        </div>
        <div id="end">
          <ul>
            <li><a href="#">About</a></li>
            <li><button>Contact</button></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
